{
    "name": "Osamunime-App",
    "description": "Aplikasi Manajemen Anime Favorit berbasis Laravel",
    "repository": "https://github.com/shineistu86/Osamunime-App",
    "logo": "https://laravel.com/img/logomark.min.svg",
    "keywords": ["laravel", "php", "anime", "jikan-api"],
    "image": "heroku/php",
    "env": {
        "APP_NAME": {
            "description": "Nama aplikasi",
            "value": "Osamunime"
        },
        "APP_ENV": {
            "description": "Environment aplikasi",
            "value": "production"
        },
        "APP_DEBUG": {
            "description": "Mode debug aplikasi",
            "value": "false"
        },
        "DB_CONNECTION": {
            "description": "Jenis database yang digunakan",
            "value": "mysql"
        },
        "JIKAN_API_BASE_URL": {
            "description": "URL untuk Jikan API",
            "value": "https://api.jikan.moe/v4"
        }
    },
    "addons": [
        "cleardb:ignite"
    ],
    "scripts": {
        "postdeploy": "php artisan migrate --force"
    },
    "environments": {
        "test": {
            "scripts": {
                "test": "vendor/bin/phpunit"
            }
        }
    }
}